@font-face {
    font-family: futura;
    src: url('Futura.ttf');
}

@font-face {
    font-family: futura-condensed;
    src: url('Futura\ Condensed.ttf');
}

#typedtext{
  height:100px;
}

.scene {
  position:relative;
  max-width: 100%;
  padding-top:50%;
  margin-left:auto;
  margin-right:auto;
}

.scene .overlay{
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #111111ee;
  display:none;
  opacity: 0;
  transition:0.5s ease-in-out;
}

.scene canvas{
  top:0;
  position:absolute;
  width:100% !important;
  height:100% !important;
}

.overlay-image{
  margin:20px;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.overlay-image[data-image='1']{
  background-image: url('/textures/web1.jpg');
}

.overlay-image[data-image='2']{
  background-image: url('/textures/web2.jpg');
}

.overlay-image[data-image='3']{
  background-image: url('/textures/web3.jpg');
}

.overlay-image[data-image='4']{
  background-image: url('/textures/web4.jpg');
}

.overlay-image[data-image='5']{
  background-image: url('/textures/web5.jpg');
}

.overlay-image[data-image='6']{
  background-image: url('/textures/web6.jpg');
}

.scene:focus,canvas:focus{
  outline:0;
  border:none;
  box-shadow:none;
}

html{
    font-family: futura;
    color: white;
}

body{
    background:#111111;
    padding:0;
    margin:0;
}

.background-primary{
  background-color: #ff3b3b;
}

.background-dark{
  background-color: #111111;
}

.background-light{
  background-color: #eeeeee;
}

.background-striped{
  background-color: #111111;
  background-image: linear-gradient(45deg, transparent 50%, rgba(255,255,255,.01) 50%);
  background-size: 200px 200px;
}

.background-striped-2{
  background-color: #111111;
  background-image: linear-gradient(45deg, transparent 50%, rgba(255,255,255,.08) 50%);
  background-size: 300px 300px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 9rem;
    margin: 0;
    padding:0;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 7rem;
    margin: 0;
    padding:0;
}

h3{
  font-family: 'Roboto', sans-serif;
  font-size: 4.5rem;
  margin: 0;
  padding:0;
}

h4{
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  margin: 1rem 0 0 0;
  padding:0;
}


p{
  font-family: 'futura-condensed', sans-serif;
  font-size: 1.3rem;
  line-height: 3rem;
  padding:0;
}

a {
  font-family: 'Roboto', sans-serif;
  font-size:1.2rem;
  color:#111111;
  background:#eeeeee;
  text-decoration:none;
  text-transform: uppercase;
  padding:5px 10px 5px 10px;
}

.text-primary{
    color:#ff3b3b;
}

.text-dark{
  color:#111111;
}

.text-primary.text-shadow{
    color:#ff3b3b;
    text-shadow: 2px 2px 0 #982e2e;
}

.container{
    position: absolute;
}

section{
    position: relative;
    display: flex;
    width: 100vw;
    flex-direction: row;
    overflow:hidden;
}

.contact span{
  font-family: 'Roboto', sans-serif;
  font-size:1.5rem;
  color:#eeeeee;
}

.contact span:first-child{
  margin-bottom:10px;
}

.height-window{
  max-height: 100vh;
  height: 100vh;
}

.height-large{
  max-height: 750px;
  height: 750px;
}

.width-100{
  width:100%;
}

.padding-large-top{
  padding-top:40px;
}

.padding-large-bottom{
  padding-bottom:40px;
}

.content{
  padding:20px;

}

.title-slide-1{
    position:absolute; 
    width: 100vw; 
    height:100vh; 
    background: #111111; 
    display: flex; 
    align-items: center;
    left:0;
    animation: slide-2 1.5s ease-in-out forwards;
    animation-delay: 5.5s;
}

.title-slide-2{
    position:absolute; 
    width: 100vw; 
    height:100vh; 
    display: flex; 
    align-items: center;
    background: url('title.jpg');
    background-size: cover;
    background-position: center;
}

.title-slide-2 h1{
  position: relative;
  top:0;
  animation-delay: 1s;
}

.experience-slide{
  height:100%;
}

.experience-slide div::after{
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-left-color: #ff3b3b;
	border-width: 62.5px;
	margin-top: -62.5px;
}

.experience-slide div::before{
	left: 75px;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
  position: absolute;
  z-index:1;
	pointer-events: none;
	border-left-color: #de3333;
	border-width: 62.5px;
	margin-top: -62.5px;
}

hr.solid{
  border:none;
  border-top:none;
  background:#ff3b3b;
  padding:10px;
  margin:0;
}

.about-image{
    background: url('profile.jpg');
    background-size: cover;
    background-position: 50% 30%;
}

.about-image2{
  background: url('profile2.jpg');
  background-size: cover;
  background-position: 50% 30%;
}

.about-image3{
  background: url('profile3.jpg');
  background-size: cover;
  background-position: 50% 50%;
}

.about-image4{
  background: url('profile4.jpg');
  background-size: cover;
  background-position: 50% 40%;
}

.experience-bar{
  width:900px; 
  margin-left:auto; 
  margin-right:auto
}

.experience-bar > div {
  position:relative;
  top:100%;
  opacity:0;
  transition:1s ease-in-out;
}

.experience-bar > .content > div{
  border-radius:100%;
  width:250px;
  height:250px;
}

.adobe{
  background: url('adobe-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.vue{
  background: url('vue-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.react{
  background: url('react-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.python{
  background: url('python-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.node{
  background: url('node-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.aws{
  background: url('aws-icon.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center center;
}

.grid{
  display:grid;
}

.grid-1-2{
  grid-template-columns: 50% 50%;
}

.grid-1-3{
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-evenly;
}

.display-flex{
  display: flex;
}

.flex-column{
  flex-direction:column;
}

.align-center{
  align-items:center;
}

.justify-center{
  justify-content:center;
}

.justify-start{
  justify-content:start;
}

.justify-end{
  justify-content:end;
}

.text-end{
  text-align:end;
}

  .intro{
    animation: slide 4s ease-in-out forwards;
    position: relative;
    top:-300px;
  }

  .intro-1{
    animation-delay: .3s;
  }

  .intro-2{
    animation-delay: 3.3s;
  }

  @keyframes slide {
    25% {
        top:0;
    }
    75% {
        top:0;
    }
    100%{
        top:300px;
    }
  }

  @keyframes slide-2 {
    100%{
        left:-100%;
    }
  }

  @keyframes slide-3 {
    100%{
        left:-75px;
    }
  }

  @keyframes fly {
    0% {
      top:0;
    }
    100% {
      top:-300px;
    }
  }

@media only screen and (max-width: 1400px) {
  h1{
    font-size: 7rem;
  }

  h2{
      font-size: 5rem;
  }

  h3{
    font-size: 3rem;
  }

  h4{
    font-size: 2rem;
    margin: 1rem 0 0 0;
  }
}

@media only screen and (max-width: 1024px) {
  h1{
    font-size: 5rem;
  }

  h2{
      font-size: 3rem;
  }

  h3{
    font-size: 2rem;
  }

  h4{
    font-size: 2rem;
    margin: 1rem 0 0 0;
  }

  p{
    font-size: 1rem;
    line-height: 2rem;
  }

  .contact span{
    font-size:1rem;
  }

  .height-window{
    max-height: 50vh;
    height: 50vh;
  }

  .title-slide-2 {
    height: 50vh;
}

  .title-slide-1{
    height:50vh; 
  }

  .experience-bar > .content > div{
    width:150px;
    height:150px;
  }

  .experience-bar{
    width:650px; 
    margin-left:auto; 
    margin-right:auto;
    grid-template-columns: repeat(auto-fill, 175px);
    justify-content: space-around;
  }

  .scene {
    position:relative;
    max-width: 100%;
    padding-top:100%;
    margin-left:auto;
    margin-right:auto;
  }
  
  .scene canvas{
    top:0;
    position:absolute;
    width:100% !important;
    height:100% !important;
  }

  .overlay.grid-1-2{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  a {
    font-size:0.8rem;
  }
}

@media only screen and (max-width: 750px) {
  #typedtext{
    height:50px;
  }

  h1{
    font-size: 3rem;
  }

  h2{
      font-size: 2rem;
  }

  h3{
    font-size: 1rem;
  }

  h4{
    font-size: 2rem;
    margin: 1rem 0 0 0;
  }

  p{
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  .height-window{
    max-height: 50vh;
    height: 50vh;
  }

  .about.grid-1-2{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  
}

@media only screen and (max-width: 500px) {
  h1{
    font-size: 2rem;
  }

  h2{
      font-size: 2rem;
  }

  h3{
    font-size: 0.9rem;
  }

  h4{
    font-size: 1rem;
    margin: 1rem 0 0 0;
  }

  .experience-bar > .content > div{
    width:75px;
    height:75px;
  }

  .experience-slide > div::before{
    display:none;
  }

  .experience-bar{
    width:270px; 
    margin-left:auto; 
    margin-right:auto;
    grid-template-columns: repeat(auto-fill, 90px);
    justify-content: space-around;
  }

  .padding-large-top{
    padding-top:20px;
  }
  
  .padding-large-bottom{
    padding-bottom:20px;
  }
  
}